TOOLLIST: NAME: [20001111] TIME: [0] LOSSOFLIFE: [2241]
TOOLLIST: NAME: [20002222] TIME: [2241] LOSSOFLIFE: [533]
TOOLLIST: NAME: [20003333] TIME: [2774] LOSSOFLIFE: [683]
TOOLLIST: NAME: [20004444] TIME: [3457] LOSSOFLIFE: [650]
TOOLLIST: NAME: [20005555] TIME: [4107] LOSSOFLIFE: [27]
TOOLLIST: NAME: [20006666] TIME: [4134] LOSSOFLIFE: [23]
TOOLLIST: NAME: [20007777] TIME: [4157] LOSSOFLIFE: [37]
TOOLLIST: NAME: [20008888] TIME: [4194] LOSSOFLIFE: [27]
TOOLLIST: NAME: [20009999] TIME: [4221] LOSSOFLIFE: [461]
TOOLLIST: NAME: [20011111] TIME: [4682] LOSSOFLIFE: [178]
TOOLLIST: NAME: [20012222] TIME: [4860] LOSSOFLIFE: [38]
TOOLLIST: NAME: [20013333] TIME: [4898] LOSSOFLIFE: [41]
TOOLLIST: NAME: [20014444] TIME: [4939] LOSSOFLIFE: [31]
TOOLLIST: NAME: [20015555] TIME: [4970] LOSSOFLIFE: [680]
TOOLLIST: NAME: [20016666] TIME: [5650] LOSSOFLIFE: [90]
TOOLLIST: NAME: [20017777] TIME: [5740] LOSSOFLIFE: [27]
TOOLLIST: NAME: [20018888] TIME: [5767] LOSSOFLIFE: [458]
TOOLLIST: NAME: [20019999] TIME: [6225] LOSSOFLIFE: [231]
RUNTIME: [6456]
